# APPLICATION SETTINGS
#server.port=9000

# POSTGRESQL SETTINGS
spring.datasource.url=jdbc:postgresql://ec2-54-83-36-37.compute-1.amazonaws.com:5432/d8du9shhfnhcvs?sslmode=require
spring.datasource.username=guooaqjsvhbxiz
spring.datasource.password=0332dceffae3f2f8057ba51141403fed5247e6f13eaf12b300643cc75002cccb
spring.datasource.platform = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA SETTINGS
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# H2 DATABASE SETTINGS
#spring.datasource.url=jdbc:h2:mem:bitscamp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username =sa
#spring.datasource.password =admin
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# HIBERNATE SETTINGS
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false