spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-36-37.compute-1.amazonaws.com:5432/d8du9shhfnhcvs
spring.datasource.username=guooaqjsvhbxiz
spring.datasource.password=0332dceffae3f2f8057ba51141403fed5247e6f13eaf12b300643cc75002cccb
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false